<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title> CONTACT PAGE</title>
    <style>
        .nav ul li a {
            text-decoration: none;
            padding: 70px;
            color: rgb(234, 229, 229);
        }

        .sections {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .address {
            width: 200px;
            height: 100px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);

        }

        .address2 {
            width: 200px;
            height: 50px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);

        }

        .address3 {
            width: 200px;
            height: 50px;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        }

        .footer_info ul li a,
        .footer_acc ul li a {
            color: aliceblue;
            text-decoration: none;

        }

        .material-symbols-outlined {
            padding-left: 10px;
            display: table;
        }

        .material-symbols-outlined span {
            right: 20px;
        }

        .message {

            background-color: rgb(244, 244, 231);
            text-align:middle;
            width: 400px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!--LOGO-->
    <div class="header">
        <div class="logo">
            <img src="./images/logo" alt="no image" width="200px">

            <div class="nav" style="background-color: rgb(8, 8, 8);">
                <ul style="display: inline-flex; list-style-type: none;">
                    <li> <a href="file:///D:/AIT-MERN/css%20project30_11/home.html">ALL ITEMS </a></li>
                    <li> <a href="file:///D:/AIT-MERN/css%20project30_11/home.html"> HOME </a> </li>
                    <li> <a href="file:///D:/AIT-MERN/css%20project30_11/pd.html"> PRODUCT DESCRIPTION </a> </li>
                    <li> <a href="file:///D:/AIT-MERN/css%20project30_11/pl.html"> PRODUCT LIST </a> </li>
                    <li> <a href="file:///D:/AIT-MERN/css%20project30_11/contact.html"> CONTACT </a> </li>

                </ul>
            </div>
        </div>
    </div>
    <br>
  
    <!--location -->
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48158.305462977965!2d-74.13283844036356!3d41.02757295168286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2e440473470d7%3A0xcaf503ca2ee57958!2sSaddle%20River%2C%20NJ%2007458%2C%20USA!5e0!3m2!1sen!2sbd!4v1575917275626!5m2!1sen!2sbd" height="610" style="border:0" allowfullscreen=" " width="100%"> </iframe>
    </div>
    <div class="sections">
        <section class="section1">
            <div class="conatct" style="margin: 10px;grid-template-rows: repeat(1.3fr)">
                <h2> CONTACT US </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum iure explicabo quidem
                    error vel
                    autem sint eveniet perferendis deserunt libero voluptates commodi officia, rerum fuga impedit
                    perspiciatis
                    delectus maxime.</p>
                <!--conact us-->
                <div class="address">
                    <span class="material-symbols-outlined">
                        location_on
                    </span><br>
                    <span>Address </span><br>
                    <span> 16-786,oldtwon ,ap</span>


                </div> <br>  
                <div class="address2">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <span> 7337504290</span>
                </div> <br>
                <div class="address3">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <span> gbhanu2811@gmail.com</span>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="leave a comment">
                <h2><b>leave a comment</b></h2>
                <span> Our staff will call back later and answer your questions. </span>
                <form>
                    <input type="text" name=" name " placeholder="enter your name"><br><br>
                    <input type="text" name=" mail " placeholder="mail"><br><br>
                    <input type="text" name=" message " placeholder="message"><br><br>
                    
                    <div class="message">
                        <input type="text" name=" name " placeholder="your message">
                    </div>
                            </div>
            <br><br>
            </form>
    </div>
    </section>
    </div>

    <!--footer -->
    <footer style="display: grid ; grid-template-columns: repeat(4,1fr);background-color:black ; ;">
        <section>
            <img src="./images/logo" alt="no image" width="200px">
            <p style="color: aliceblue;"> ADDRESS:16-786,OLD TOWN AP <br><br> phone:7337504290 <br><br>
                email:gbhanu2811@gmail.com</p>
                <img src="./images/insta_icon" alt="no " width="50px">
                <img src="./images/what_icon.webp" alt="no" width="50px"> 
                <img src="./images/pin_icon.webp" alt="no" width="50px"> 
                <img src="./images/face_icon.webp" alt="no" width="50px"> 
        </section>
        <section class="footer_info" style="color: aliceblue;">
            <h2>INFORMATION</h2>
            <ul style="list-style-type: none;">
                <li>
                    <a href="#">ABOUT US </a>
                </li>
                <li>
                    <a href="#">CHCEK OUT </a>
                </li>
                <li>
                    <a href="#">Contact </a>
                </li>
                <li>
                    <a href="#"> SERVICES </a>
                </li>
            </ul>
        </section>
        <section class="footer_acc" style="color: aliceblue;">
            <h2> MY ACCOUNT</h2>
            <ul style="list-style-type: none;">
                <li>
                    <a href="#">MY ACCOUNT </a>
                </li>
                <li>
                    <a href="#">CONACT </a>
                </li>
                <li>
                    <a href="#"> SHOPPING CART</a>
                </li>
                <li>
                    <a href="#"> SHOP</a>
                </li>
            </ul>
        </section>
        <section>
            <h2 style="color: aliceblue;"> Join our newsletter now</h2>
            <span style="color: aliceblue;"> GET E-MAIL UPDATES ABOUT SHOP AND OFFERS</span><br>
            <input type="text" name=" name " placeholder="Enter ur mail" style="background-color: aliceblue;">
            <button style="background-color:olivedrab; color: black;">send</button>
            <br><br>
        </section>
    </footer>


</body>

</html>